<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="InlineInspectorRoot" style="flex-grow: 1; margin-top: 2px; margin-bottom: 2px;">
        <uie:PropertyField style="background-color: rgb(53, 53, 53); border-top-width: 1px; border-top-left-radius: 5px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); padding-bottom: 3px; padding-right: 5px; padding-top: 2px; padding-left: 2px;"/>
        <ui:Foldout text="Inline Inspector" name="Container" enabled="true" value="false" style="background-color: rgb(64, 64, 64); background-image: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 14px;"/>
    </ui:VisualElement>
</ui:UXML>
