<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.janito.animationpackage/Editor/AnimatorValueExtractionWindow/AnimatorValueExtractionWindow.uss?fileID=7433441132597879392&amp;guid=a5a1e366ec045084aa61f684bec41257&amp;type=3#AnimatorValueExtractionWindow" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-self: flex-start; align-items: center; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 5px; border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 0; border-top-width: 0;">
        <ui:Button name="ParameterButton" style="overflow: hidden; flex-grow: 1; flex-wrap: nowrap; flex-direction: row; visibility: visible; align-self: center; align-content: flex-start; align-items: flex-start; white-space: pre; text-overflow: clip; -unity-text-align: middle-left; flex-basis: auto; padding-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-start; border-top-color: rgba(0, 0, 0, 0.22); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.22); border-right-color: rgba(0, 0, 0, 0.22); border-bottom-color: rgba(0, 0, 0, 0.22); margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; flex-shrink: 1; min-height: 28px;">
            <ui:Toggle name="IsGeneratedToggle" style="margin-right: 0; flex-direction: column; margin-left: 0; margin-bottom: 0; margin-top: 0; flex-grow: 20; flex-wrap: nowrap; border-top-color: rgb(38, 38, 38); padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; width: auto; visibility: visible; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 0; overflow: hidden; align-content: center; align-self: flex-start; align-items: center; justify-content: flex-start; max-width: 99px; min-height: 100%;" />
            <ui:Label text="Parameter Name" name="ParameterNameLabel" style="padding-bottom: 0; margin-bottom: 0; align-content: center; align-items: flex-start; justify-content: flex-start; align-self: center; text-overflow: clip; -unity-text-align: middle-left; padding-top: 0; flex-grow: 14; white-space: normal; margin-top: 0; padding-left: 8px; height: 100%; border-top-color: rgb(38, 38, 38); border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; margin-right: 0; margin-left: 0; border-left-width: 1px; flex-shrink: 0;" />
            <ui:Label text="Parameter Name" name="ParameterTypeLabel" style="padding-bottom: 0; margin-bottom: 0; align-content: center; align-items: flex-start; justify-content: flex-start; align-self: center; text-overflow: clip; -unity-text-align: middle-right; padding-top: 0; flex-grow: 14; padding-right: 5px; height: 100%; margin-top: 0; padding-left: 4px; margin-left: 0; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-bottom-width: 1px; border-top-width: 1px; border-right-width: 1px; flex-shrink: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
