<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.janito.editorextras/Editor/Drawers/EditorExtrasEditorStyles.uss?fileID=7433441132597879392&amp;guid=40ecf71cac3d43c4d9dd0538f30a2b33&amp;type=3#EditorExtrasEditorStyles" />
    <ui:VisualElement style="flex-grow: 1; align-self: stretch; overflow: visible; flex-direction: column; align-items: stretch; padding-left: 0; padding-top: 5px; padding-right: 3px; padding-bottom: 5px; margin-top: 3px; margin-right: 0; margin-bottom: 3px; margin-left: 0;">
        <ui:Foldout text="Type Selection" value="false" class="headerContainer" style="background-color: rgb(53, 53, 53); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; overflow: hidden; -unity-font-style: bold; padding-bottom: 5px; padding-top: 3px; padding-right: 3px; padding-left: 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-bottom: 0;">
            <uie:ToolbarSearchField name="ToolbarSearchField" placeholder-text="Search Type" style="align-self: stretch; overflow: hidden; min-width: 0%;" />
            <ui:DropdownField name="DropdownField" style="margin-right: 7px;" />
        </ui:Foldout>
        <uie:PropertyField enabled="true" name="PropertyField" style="padding-top: 5px; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); padding-bottom: 5px; padding-left: 15px; padding-right: 8px; background-color: rgb(64, 64, 64); margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
